[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
filterwarnings  =
    ignore:.*event_loop fixture provided by pytest-asyncio has been redefined.*:DeprecationWarning
; addopts = -p no:warnings
; testpaths = tests
; pythonpath = . app
; env_files = .env